@import url(https://fonts.googleapis.com/css?family=Open+Sans|Bree+Serif|Courgette)

* 
  box-sizing: border-box
  outline: none
  transition: all 0.3s ease

  &::-moz-selection
    background-color: rgba(246, 36, 89, 0.8)
    color: white


#competence-container
    display: flex
    justify-content: center
    align-items: center
    gap: 20px


body 
  font-family: "Bree Serif", Arial
  margin: 0
  color: #999
  background-image: url(../img/fond.png)

h1, h2, h3 
  font-weight: normal
  color: #f62459

  &:before, &:after
    content: " - "

h1 
  font-size: 2.5em
  color: white

h2 
  text-align: center
  padding-bottom: 15px
  border-bottom: 2px solid rgba(153, 153, 153, 0.1)

a 
  text-decoration: none
  color: rgba(246, 36, 89, 1)
  transition: all 0.3s ease

.container 
  max-width: 1100px
  margin: 0 auto

.clear 
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    line-height: 0
    visibility: hidden

/* HEADER */
header 
  padding: 50px

  > a 
    color: #999
    font-size: 2em

    &:hover 
      transform: translate(0, 10px)
      color: rgba(246, 36, 89, 1)

    i 
      padding: 25px
      margin: 10px
      background-color: rgba(246, 36, 89, 0.1)
      border: 3px solid rgba(246, 36, 89, 0.2)
      border-radius: 50%
      color: #999
      transition: all 0.3s ease

    img 
      width: 50px
      margin-right: 10px
      display: inline-block
      vertical-align: middle

      &:hover 
        transform: scale(1.3)

nav 
  float: right

  a 
    display: inline-block
    color: #999
    padding: 0 50px
    text-align: center
    font-size: 1.2em

    i 
      display: block !important
      padding: 10px

/* MAIN */
section a 
  padding: 10px 20px

canvas 
  width: 100%
  padding-top: 25px
  color: #999

.cta, section a:hover 
  background: linear-gradient(to bottom, #ff2d76 0%, #cd0148 100%)
  color: white
  transition: all 0.3s ease
  border-radius: 5px

section.container 
  margin: 100px auto

#presentation 
  background-image: url(../img/bg_header.png)
  background-size: cover
  text-align: center
  color: white
  padding: 150px 75px

  p 
    padding-bottom: 50px

.column 
  columns: 3 300px
  text-align: center
  padding: 10px 25px

  i 
    font-size: 1.7em
    background-color: rgba(153, 153, 153, 0.1)
    border: 2px solid rgba(153, 153, 153, 0.2)
    color: #999
    text-align: center
    width: 75px
    height: 75px
    line-height: 69px
    border-radius: 50%

    &:hover 
      animation: bounce 0.35s ease infinite alternate

@keyframes bounce 
  from 
    transform: translateY(0)
  to 
    transform: translateY(-20px)

#contact p, #resume div 
  margin: 25px

#resume div:nth-of-type(even) img 
  float: left
  width: 50%
  margin-right: 25px
  margin-bottom: 15px

#resume div:nth-of-type(odd) img 
  float: right
  width: 50%
  margin-left: 25px
  margin-bottom: 15px

.competence
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center


input, textarea 
  padding: 20px 20px 20px 70px
  margin: 1%
  color: #666
  background-color: transparent
  border-radius: 50px
  border: 1px solid #ccc
  font-family: Arial
  font-size: 0.8em

  &:first-child 
    background-image: url(../img/bg_form_name.svg)
    background-repeat: no-repeat
    background-size: 40px
    background-position: 10px

  &:nth-of-type(2) 
    background-image: url(../img/bg_form_mail.svg)
    background-repeat: no-repeat
    background-size: 40px
    background-position: 10px

textarea 
  width: 98%
  resize: none
  background-image: url(../img/bg_form_message.svg)
  background-repeat: no-repeat
  background-size: 50px
  background-position: 15px
  padding-left: 80px

.chart-container 
  position: relative
  width: 200px
  height: 200px
  margin: 20px auto

  .doughnut 
    width: 100%
    height: 100%
    border-radius: 50%

    position: absolute

  .center-circle 
    width: 60%
    height: 60%
    background: #fff
    border-radius: 50%
    position: absolute
    top: 20%
    left: 20%

.legend 
  text-align: center
  margin-top: 20px

  .item2 
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 10px

    .color2 
      width: 20px
      height: 20px
      margin-right: 10px

      &.html-color 
        background-color: #f3453c

      &.css-color 
        background-color: #f4813a

      &.js-color 
        background-color: #f5ae28

/* Responsive Styles */
@media (max-width: 768px) 
  nav 
    display: flex
    flex-direction: column

  form 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 85%

    input 
      width: 100%

  #competence-container
    flex-direction: column

  .clear img 
    float: none !important 
    width: 100% !important 
    margin-left: 0px !important 

  .inpt1
    width: 100% !important

  .inpt2
    width: 100% !important

  


@media (max-width: 1024px) 
  nav 
    float: none

  .container 
    max-width: 1100px
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center



.btn-container
    width: 100%
    display: flex
    justify-content: center
    gap: 20px
    margin-top:15px
  
.btn1
    background-color: rgb(246, 36, 89)
    border: none
    color : white
    padding: 10px

.btn2
  background-color: #999
  border: none
  color : white
  padding: 10px


.inpt1
  width: 45%

.inpt2
  width: 45%


header a
  transition: transform 0.3s ease, color 0.3s ease

  &:hover
    transform: scale(1.3)
    color: #ff2d76

    img
      transform: scale(1.3)
